{
  "name": "ZSE Watcher",
  "short_name": "ZSE Watcher",
  "description": "Croatian stock market tracker — live prices, portfolio, dividends, alerts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#863bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "hr",
  "dir": "ltr",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Stocks",
      "short_name": "Stocks",
      "description": "View live ZSE stock prices",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Track your portfolio",
      "url": "/portfolio",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "description": "Manage price alerts",
      "url": "/alerts",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
